# ruigou

./: pom.xml  ruigou.sql
src/main/java/com/alipay/demo/trade/service/impl/: AlipayTradeWithHBServiceImpl.java
src/main/java/com/xmr/ruigou/: RuigouApplication.java  ServletInitializer.java
src/main/java/com/xmr/ruigou/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/xmr/ruigou/config/: JavaConfig.java
src/main/java/com/xmr/ruigou/controller/backend/: AliOrderManageController.java  CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/xmr/ruigou/controller/portal/: AliOrderController.java  AliUserController.java  CartController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/xmr/ruigou/dao/: AliOrderMapper.java  AliUserMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapMapper.java  UserMapper.java
src/main/java/com/xmr/ruigou/pojo/: AliOrder.java  AliUser.java  Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java  UserMap.java
src/main/java/com/xmr/ruigou/service/: IAliOrderService.java  IAliUserService.java  ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserMapService.java  IUserService.java
src/main/java/com/xmr/ruigou/service/impl/: AliOrderServiceImpl.java  AliUserServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/xmr/ruigou/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/xmr/ruigou/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml  zfbinfo.properties
src/main/resources/mappers/: AliOrderMapper.xml  AliUserMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapMapper.xml  UserMapper.xml
src/main/resources/static/jquery/: jquery.form.min.js  jquery.formatDate.js
src/main/resources/static/js/login/: index.js
src/main/resources/static/js/register/: index.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: login.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/pwd/: forgot.html
src/main/resources/templates/register/: index.html
src/test/java/com/xmr/ruigou/: BigDecimalTest.java  RuigouApplicationTests.java  UserMapperTest.java
